$rounds_1: 1em 0 1em 0

// contact{{{
#contact
  margin-left: 7%
  // background: $green_darker
  border-radius: 7.5em 0 0 0
  padding: 5em 0 0 7.5em

  &::nth-child(2)
    border: 1px solid black

  #copyright
    @media (min-width: 601px)
      grid-column: span 2

  a
    display: block
    text-decoration: underline
  .socials
    display: inline-block
    border-radius: 50%
    padding: 0.25em 0.5em
    & + *
      margin-left: 0.5em

  img
    width: 200px
    margin-top: -20px

  h3,
  a:nth-of-type(3)
    margin-bottom: 25px

  position: relative
  &:before
    content: ""
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    height: 40%
    width: 12% 
    border-radius: 0 60px 0 60px
// }}}
// grid{{{
.grid
  display: grid
  grid-gap: 5em
  // padding: 2.5em
  // grid-gap: 25px

  &.two
    @media (min-width: 601px)
      // grid-template-columns: auto auto
      grid-template-columns: 1fr 1fr
  &.three
    @media (min-width: 601px)
      // grid-template-columns: auto auto auto
      grid-template-columns: repeat(3, 1fr)
// }}}
// section{{{
section
  // padding: clamp(25px, 5vw, 50px)
  padding: 2.5em
// }}}
// intro{{{
#intro
  padding-top: 200px

  .image_container
    margin: 0 0 2.5em 0
    position: relative
    &::before, &::after
      content: ""
      position: absolute
      z-index: -1
      border-radius: 5em 0 5em 0

    &::before
      width: 40%
      height: 65%
      top: 50%
      transform: translate(25%, 0)
    &::after
      width: 35%
      height: 50%
      right: 0
      top: 0
      transform: translate(-25%, -25%)

// }}}
// about{{{
#about

  // @media (min-width: 601px)
  //   grid-template-columns: 1.5fr 1fr

  aside
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: 200px 125px 225px
    padding-top: 5em

    position: relative
    &::before,
    &::after
      content: ""
      position: absolute
      z-index: -1
      border-radius: 5em 0 5em 0

    &::before
      top: 25%
      left: 25%
      transform: translateX(-25%)
      width: 50%
      height: 50%

    &::after
      right: 0
      width: 25%
      height: 25%

    .image_container
      overflow: hidden

      &:first-of-type
        grid-column: 2
        border-radius: 0 0 5em 5em
        width: 75%
        margin: 0 auto


        // height: 50%
      &:nth-of-type(2)
        border-radius: 3em 3em 0 0
        width: 200px
      &:nth-of-type(4)
        grid-column: 2
        border-radius: 0 0 5em 5em
        

  h4
    margin-top: 2.5em
    line-height: 1.5

    &::before
      content: ""
      display: block
      float: left
      width: 75px
      height: 75px
      border-radius: 0 2em 0 2em
      margin-right: 2em

// }}}
// quote{{{
#quote
  &__container
    padding: 2em
    text-align: center

    // width: 90%
    @media (min-width: 601px)
      width: 50%
      margin: 0 auto
      
    border-radius: 1.5em

    h5, em
      display: inline-block
      margin-top: 1em

    position: relative
    i
      position: absolute
      left: 50%
      font-size: 2.5rem

      &:first-of-type
        top: 0
        transform: translate(-50%, -50%)

      &:nth-of-type(2)
        bottom: 0
        transform: translate(-50%, 50%)
// }}}
// product{{{
#product
  counter-reset: items

  // @media (min-width: 601px)
  //   grid-template-columns: 1.5fr 1fr

  grid-gap: 5em

  p + *
    margin-top: 2em

  p::before
      counter-increment: items
      content: counter(items)
      font-size: 1.5rem
      margin-right: 0.5em
      border-radius: 0.25em
      padding: 0.25em 0.5em

  aside
    position: relative

    .product_container
      display: grid

    .product_container:first-of-type
      grid-template-columns: 3fr 1fr
      grid-gap: 1em
      position: absolute
      z-index: -1

      .colored_box
        height: 300px
        border-radius: 5em 0 5em 0
        margin-left: 5em
        
        // background: $blue


    .product_container:nth-of-type(2)
      grid-template-columns: 1fr 2fr
      grid-gap: 1em
      margin-top: 11em

      .image_container
        &:first-of-type
          grid-row: span 2
          margin-top: 9em
          // align-self: center
        &:nth-of-type(2)
          overflow: hidden
          border-radius: 5em 0 5em 0
          width: 75%

          // position: relative
          // &:before
          //   content: ""
          //   width: 100%
          //   height: 100%
          //   background: red
          //   position: absolute

        &:last-of-type
          width: 35%
// }}}
