nav
  // backdrop-filter: blur(5px)

  display: flex
  align-items: center
  justify-content: center

  @media (min-width: 601px)
   justify-content: space-between


  // padding: 5px 30px
  // padding: 0 30px

  padding-right: 1em

  position: fixed
  width: 100%
  z-index: 99

  transition: transform 500ms ease-in-out

  input
    display: none

  #toggler:checked
    ~ .menu
      // transform: scale(1)
      transform: translateX(0)
    ~ label #menu_button #bar
      background: none
      margin-top: 7px
      &:before,
      &:after
        top: 0
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)

  #menu_toggler_label
    @media (min-width: 601px)
      display: none
    #menu_button
      position: absolute

      top: 10px
      right: 10px

      z-index: 99
      cursor: pointer

      padding: 5px 10px
      padding-bottom: 20px

      @media (min-width: 601px)
        display: none

      #bar
        position: relative
        transition: background 500ms
        &, &:after, &:before
          width: 30px
          height: 3px
          background: #333
          border-radius: 50px
        &:after, &:before
          content: ""
          display: block
          position: absolute
          transition: transform 500ms
        &:before
          top: 7px
        &:after
          top: 15px

  #logo
    // width: 15vw

    padding: 0 1em
    border-radius: 0 0 1.5em 0

    overflow-y: hidden
    width: 200px
    height: 60px
    img
      margin: -25px 0 0 -15px

  .menu
    position: absolute
    top: 0
    width: 100vw
    height: 100vh
    transition: transform 500ms
    // transform: scale(0)
    transform: translateX(100%)
    background: #fff

    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: center

    padding-top: 100px

    @media (min-width: 601px)
      all: unset
      display: flex
      position: relative
      & > * + *
        margin-left: 1em

    a
      display: block !important
      // @media (min-width: 601px)
      //   &:first-of-type
      //     display: none !important

      // font-weight: bold
      text-transform: capitalize
      padding: 10px
      text-decoration: none
      text-align: center
      cursor: pointer

      // font-size: 25px
      // @media (min-width: 601px)
        // font-size: 18px

  label
    @media (min-width: 601px)
      display: none
