// @import url('https://fonts.googleapis.com/css2?family=Ubuntu')
// @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville')
// @import url('https://fonts.googleapis.com/css2?family=Yeseva+One')

@import url('https://fonts.googleapis.com/css2?family=Lato')
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2')

$font_sans: "Lato"
$font_display: "Baloo Da 2"

html,
body
  font-size: max(16px, 1vw)

h1, h2, h3, h4, h5
  font-family: $font_sans

p,
a,
em
  font-family: $font_sans

nav a
  font-family: $font_display
  font-weight: bold
  font-size: 1.5rem

h1
  font-size: 2.5rem
  margin-bottom: 1.5em
