// center{{{
.center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  // display: grid
  // place-items: center
// }}}
// grid{{{
.grid
  display: grid
  grid-gap: 5em
  // padding: 2.5em
  // grid-gap: 25px

  &.two
    @media (min-width: 601px)
      // grid-template-columns: auto auto
      grid-template-columns: 1fr 1fr
  &.three
    @media (min-width: 601px)
      // grid-template-columns: auto auto auto
      grid-template-columns: repeat(3, 1fr)
// }}}
